public/archive/2011/about.html
<!doctype html>
<html>
  
<!-- Mirrored from aegir:4567/about by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 02 Mar 2013 22:48:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <title>Junethack - 337 players registered - 7445 games played!</title>
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='index.html'>
                <img alt='Home' src='vivid_divider.png' />
              </a>
            </li>
            <li>
              <a href='scoreboard.html'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='games.html'>Games</a>
              <ul>
                <li class='first'>
                  <a href='ascensions.html'>Ascensions</a>
                </li>
                <li>
                  <a href='deaths.html'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='users.html'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='clans.html'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='clan_competition.html'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='about.html'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
        <p>
          <img alt='Logo' src='banner_at2.png' />
        </p>
      </div>
      <div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <p>
              This is NetHack Summer tournament. It runs from July 17th midnight
              at UTC midnight (running through all of 17th) and ends at August 14th
              (also running through all of 14th).
            </p>
            <p>
              NetHack is a classic roguelike game. If you don't what that is, try using
              a Google search.
            </p>
            <p>
              You can check out tournament rules from the
              <a href='rules.html'>rules page.</a>
            </p>
            <p>
              There is a list of available trophies and competitions
              on the
              <a href='trophies.html'>trophies page.</a>
            </p>
            <p>
              This tournament utilizes existing public NetHack servers, such as
              <a href='http://alt.org/nethack'>nethack.alt.org.</a>
              There are servers in both sides of the Atlantic for low latencies.
              People not living in Europe or Americas may find it harder to find a low
              latency server.
            </p>
          </div>
          <div class='text_content non_top_post'>
            <p>
              The official place of contact with the Junethack developers is at the
              #junethack IRC channel on Freenode. We also read RGRN and the
              <a href='http://alt.org/nethack/forum/'>NAO forum.</a>
            </p>
          </div>
          <div class='text_content non_top_post'>
            <p>
              This website and the underlying software has been developed by the
              people listed in the
              <a href='authors.txt'>authors file.</a>
            </p>
            <p>
              The software this server runs on is publicly available at
              <a href='https://github.com/junethack/Junethack'>GitHub.</a>
              The licenses and other information is contained within the git repository.
            </p>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <!-- end of container -->
      <div id='footer'>
        <footer>
          This site (c) 2011
          <a href='authors.txt'>Junethack developers.</a>
          [
          <a href='about.html'>About</a>
          -
          <a href='rules.html'>Rules</a>
          ]
          [
          <a href='activity.html'>Activity</a>
          -
          <a href='servers.html'>Servers</a>
          -
          <a href='trophies.html'>Trophies</a>
          ]
        </footer>
      </div>
    </div>
  </body>

<!-- Mirrored from aegir:4567/about by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 02 Mar 2013 22:48:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>

views/about.haml
.content_bulk
  .text_content_wrapper
    .text_content
      %p
        This is the NetHack Cross-Variant Summer Tournament. It runs annually during June.
      %p
        NetHack is a classic roguelike game. If you don't know what that is, try using
        a Google search.
      %p
        You can check out tournament rules from the
        %a{:href => "/rules"} rules page.
      %p
        There is a list of available trophies and competitions
        on the
        %a{:href => "/trophies"} trophies page.
      %p
        This tournament utilizes existing public NetHack servers, such as
        %a{:href => "http://alt.org/nethack"} nethack.alt.org.
        There are servers in both sides of the Atlantic for low latencies.
        People not living in Europe or Americas may find it harder to find a low
        latency server.
    .text_content.non_top_post
      %p
        Our points of contact are the
        %a{:href => "ircs://irc.libera.chat:6697/junethack"}#junethack IRC channel
        on the
        %a{:href => "https://nethackwiki.com/wiki/Libera"}Libera.Chat
        IRC network,
        the <a href="https://www.reddit.com/r/nethack/">nethack subreddit</a>,
        and
        %a{:href => "http://nethackwiki.com/wiki/rec.games.roguelike.nethack"}rec.games.roguelike.nethack
        newsgroup.
        %br
        There’s also a dedicated discord channel <a href="https://discord.gg/AKUy6RG">#nethack-junethack</a> on the Roguelikes discord channel which is synced with the IRC channel.
    .text_content.non_top_post
      %p
        This website and the underlying software has been developed by the
        people listed in the
        %a{:href => "authors.txt"} authors file.
      %p
        The software this server runs on is publicly available at
        %a{:href => "https://github.com/junethack/Junethack"} GitHub.
        The licenses and other information is contained within the git repository.
    %span#end_of_content_spacer.clear
/ end of container
