views/activity.haml
%script{:type => "text/javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"}
%script{:type => "text/javascript", :src => "/graph/highcharts.js"}
%script{:type => "text/javascript", :src => "/graph/graph_ascensions.js"}
%script{:type => "text/javascript", :src => "/graph/graph_finished_games_per_day.js"}
%script{:type => "text/javascript", :src => "/graph/graph_new_users_per_day.js"}

.content_bulk
  .text_content_wrapper
    - cache_fragment("games_variants_#{Game.max_endtime}") do
      .text_content
        %h2 Finished Games per Day and Variant
        .scorelisting
          %table.greytable.misc
            -# table header
            %tr
              %th Date (UTC)
              - $variants.each do |v|
                %th= $variants_mapping[v]

            -# table data
            - count = 0
            - today = Time.now.to_i
            - $tournament_starttime.step($tournament_endtime,86400).each do |datum|
              - if today > datum then
                - style = (count % 2) == 0 ? "cell1" : "cell2"
                - count += 1
                %tr{:id => style}
                  %td.table_date= h Time.at(datum).getutc.strftime("%Y-%m-%d")
                  - $variants.each do |v|
                    - finished_variant_games_per_day = (repository.adapter.select "select count(1) from games where user_id > 0 and version = ? and endtime >= ? and endtime < ?;", v, datum, datum+86400)[0]
                    %td.table_number= finished_variant_games_per_day
            -# Total number of tournament games per variant
            - style = (count % 2) == 0 ? "cell1" : "cell2"
            %tr{:id => style}
              %td.table_date= "Total"
              - $variants.each do |v|
                - finished_variant_games = (repository.adapter.select "select count(1) from games where user_id > 0 and version = ?;", v)[0]
                %td.table_number= finished_variant_games

    - cache_fragment("ascensions_#{Game.max_ascended_endtime}") do
      // Ugly SQL to also get days with zero ascensions. Will only work
      // as long there are any games for each day
      - @ascensions_per_day = repository.adapter.select "select days.datum, endtime, count from (select endtime, date(endtime, 'unixepoch') as datum from games group by datum) days left join (select datum, count(1) as count from (select date(endtime, 'unixepoch') as datum from games where user_id is not null and ascended='t') group by datum) counts on counts.datum = days.datum;"
      .text_content.non_top_post
        %h2 Ascensions per Day
        .scorelisting
          %table.greytable.misc
            %tr
              %th Date (UTC)
              %th
            - graph = Graph.new
            - count = 0
            - @ascensions_per_day.each do |game|
              - graph.add_data_point(game.datum, game.count)
              - style = (count % 2) == 0 ? "cell1" : "cell2"
              - count += 1
              %tr{:id => style}
                %td.table_date= h game.datum
                %td.table_number= game.count ? game.count : 0
                - if count == 1
                  %td.chart{:rowspan => @ascensions_per_day.size}
                    %div{:id => "chart_ascensions"}
            -# Total number of ascended tournament games
            - style = (count % 2) == 0 ? "cell1" : "cell2"
            %tr{:id => style}
              %td.table_date= "Total"
              %td.table_number= (repository.adapter.select "select count(1) from games where user_id > 0 and ascended='t';")[0]
          - graph.write("activity")


    - cache_fragment("games_#{Game.max_endtime}") do
      - @finished_games_per_day = repository.adapter.select "select datum, count(1) as count from (select date(endtime, 'unixepoch') as datum from games where user_id is not null) group by datum order by datum asc;"
      .text_content.non_top_post
        %h2 Finished Games per Day
        .scorelisting
          %table.greytable.misc
            %tr
              %th Date (UTC)
              %th
            - graph = Graph.new
            - count = 0
            - @finished_games_per_day.each do |game|
              - graph.add_data_point(game.datum, game.count)
              - style = (count % 2) == 0 ? "cell1" : "cell2"
              - count += 1
              %tr{:id => style}
                %td.table_date= h game.datum
                %td.table_number= game.count
                - if count == 1
                  %td.chart{:rowspan => @finished_games_per_day.size}
                    %div{:id => "chart_finished_games_per_day"}
            -# Total number of played tournament games
            - style = (count % 2) == 0 ? "cell1" : "cell2"
            %tr{:id => style}
              %td.table_date= "Total"
              %td.table_number= (repository.adapter.select "select count(1) from games where user_id > 0;")[0]
          - graph.write("finished_games_per_day")

    - cache_fragment("users_#{User.max_created_at}") do
      - @new_users_per_day = repository.adapter.select "select date(created_at) as date, count(1) as count from users group by date(created_at);"

      - signupstarttime = Time.at($tournament_signupstarttime).to_date
      - endtime = Time.at([$tournament_endtime, Time.now.to_i].min).to_date
      - @days = (signupstarttime..endtime).collect {|d| d.to_s}

      .text_content.non_top_post
        %h2 New Users per Day
        .scorelisting
          %table.greytable.misc
            %tr
              %th Date (UTC)
              %th
            - graph = Graph.new
            - count = 0
            - @days.each do |day|
              - game = @new_users_per_day.select{|g| g.date == day}.first || (Struct.new :date, :count).new(day, 0)

              - graph.add_data_point(game.date, game.count)
              - style = (count % 2) == 0 ? "cell1" : "cell2"
              - count += 1
              %tr{:id => style}
                %td.table_date= h game.date
                %td.table_number= game.count ? game.count : 0
                - if count == 1
                  %td.chart{:rowspan => @days.size}
                    %div{:id => "chart_new_users_per_day"}
            -# Total number of registered users
            - style = (count % 2) == 0 ? "cell1" : "cell2"
            %tr{:id => style}
              %td.table_date= "Total"
              %td.table_number= (repository.adapter.select "select count(1) from users;")[0]
          - graph.write("new_users_per_day")

public/archive/2017/activity.html
<!DOCTYPE html>
<html class='no-js' xmlns:og='http://ogp.me/ns#'>

<!-- Mirrored from 127.0.0.1:4567/activity by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 May 2018 14:07:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
<title>Junethack - 209 players registered - 6776 games played!</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Junethack" />
<meta property="og:url" content="http://junethack.net/" />
<meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
<meta property="og:image" content="http://junethack.net/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.net/junethack.rss" />
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='back-to-top.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> %script {:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"} <![endif]-->
</head>
<body>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div id='container'>
<a href='#' id='back_to_top'>Back to top</a>
<div class='navigation' id='topnav'>
<!--
Preferred position and markup for logo.
<header>
<a class='logo' href='#'>
<img class='logo' src='logo.png'>
</a>
</header>
-->
<nav>
<ul class='main'>
<li class='first'>
<a class='logo' href='/'>
<img alt='Home' class='logo' src='logo.png'>
</a>
</li>
<li>
<a href='register.html'>Register</a>
</li>
<li>
<a href='scoreboard.html'>Results</a>
</li>
<li>
<a href='activity.html'>Tournament stats</a>
<ul class='nested'>
<li>
<a href='activity.html'>Summary</a>
</li>
<li>
<a href='clans.html'>Clans</a>
</li>
<li>
<a href='users.html'>Players</a>
</li>
<li>
<a href='games.html'>Games</a>
</li>
<li>
<a href='servers.html'>Servers</a>
</li>
<li>
<a href='ascensions.html'>Ascensions</a>
</li>
<li>
<a href='deaths.html'>Deaths</a>
</li>
<li>
<a href='player_scoreboard.html'>Player scoreboard</a>
</li>
<li>
<a href='trophy_scoreboard.html'>Trophy scoreboard</a>
</li>
</ul>
</li>
<li>
<a href='about.html'>About</a>
<ul class='nested'>
<li>
<a href='rules.html'>Rules</a>
</li>
<li>
<a href='trophies.html'>Trophies</a>
</li>
<li>
<a href='/archive/2016/index.html'>2016 tournament</a>
</li>
<li>
<a href='/archive/2015/index.html'>2015 tournament</a>
</li>
<li>
<a href='/archive/2014/index.html'>2014 tournament</a>
</li>
<li>
<a href='/archive/2013/index.html'>2013 tournament</a>
</li>
<li>
<a href='/archive/2012/index.html'>2012 tournament</a>
</li>
<li>
<a href='/archive/2011/index.html'>2011 tournament</a>
</li>
<li>
<a href='authors.txt'>The project</a>
</li>
</ul>
</li>
<li>
<a href='login.html'>Login</a>
</li>
</ul>
<span class='clear'></span>
</nav>
</div>
<div id='page_content'>
<section class='hcenter' id='welcome'>
</section>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src='graph/highcharts.js' type='text/javascript'></script>
<script src='graph/graph_ascensions.js' type='text/javascript'></script>
<script src='graph/graph_finished_games_per_day.js' type='text/javascript'></script>
<script src='graph/graph_new_users_per_day.js' type='text/javascript'></script>
<div class='content_bulk'>
<div class='text_content_wrapper'>
<div class='text_content'>
<h2>Finished Games per Day and Variant</h2>
<div class='scorelisting'>
<table class='greytable misc'>
<tr>
<th>Date (UTC)</th>
<th>NetHack 3.4.3</th>
<th>NetHack 3.6.0</th>
<th>SporkHack 0.6.3</th>
<th>UnNetHack</th>
<th>GruntHack</th>
<th>dNetHack</th>
<th>NetHack4</th>
<th>NetHack Fourk</th>
<th>FIQHack</th>
<th>DynaHack</th>
<th>Slash'EM Extended</th>
</tr>
<tr>
<td class='table_date'>2017-06-01</td>
<td class='table_number'>34</td>
<td class='table_number'>149</td>
<td class='table_number'>5</td>
<td class='table_number'>23</td>
<td class='table_number'>10</td>
<td class='table_number'>42</td>
<td class='table_number'>17</td>
<td class='table_number'>9</td>
<td class='table_number'>14</td>
<td class='table_number'>12</td>
<td class='table_number'>6</td>
</tr>
<tr>
<td class='table_date'>2017-06-02</td>
<td class='table_number'>39</td>
<td class='table_number'>112</td>
<td class='table_number'>5</td>
<td class='table_number'>12</td>
<td class='table_number'>6</td>
<td class='table_number'>24</td>
<td class='table_number'>3</td>
<td class='table_number'>6</td>
<td class='table_number'>6</td>
<td class='table_number'>4</td>
<td class='table_number'>10</td>
</tr>
<tr>
<td class='table_date'>2017-06-03</td>
<td class='table_number'>15</td>
<td class='table_number'>74</td>
<td class='table_number'>2</td>
<td class='table_number'>22</td>
<td class='table_number'>5</td>
<td class='table_number'>18</td>
<td class='table_number'>7</td>
<td class='table_number'>2</td>
<td class='table_number'>6</td>
<td class='table_number'>4</td>
<td class='table_number'>9</td>
</tr>
<tr>
<td class='table_date'>2017-06-04</td>
<td class='table_number'>5</td>
<td class='table_number'>127</td>
<td class='table_number'>2</td>
<td class='table_number'>14</td>
<td class='table_number'>2</td>
<td class='table_number'>13</td>
<td class='table_number'>8</td>
<td class='table_number'>2</td>
<td class='table_number'>2</td>
<td class='table_number'>4</td>
<td class='table_number'>38</td>
</tr>
<tr>
<td class='table_date'>2017-06-05</td>
<td class='table_number'>5</td>
<td class='table_number'>77</td>
<td class='table_number'>0</td>
<td class='table_number'>9</td>
<td class='table_number'>8</td>
<td class='table_number'>17</td>
<td class='table_number'>6</td>
<td class='table_number'>0</td>
<td class='table_number'>1</td>
<td class='table_number'>2</td>
<td class='table_number'>1</td>
</tr>
<tr>
<td class='table_date'>2017-06-06</td>
<td class='table_number'>3</td>
<td class='table_number'>93</td>
<td class='table_number'>0</td>
<td class='table_number'>7</td>
<td class='table_number'>3</td>
<td class='table_number'>20</td>
<td class='table_number'>5</td>
<td class='table_number'>13</td>
<td class='table_number'>2</td>
<td class='table_number'>1</td>
<td class='table_number'>5</td>
</tr>
<tr>
<td class='table_date'>2017-06-07</td>
<td class='table_number'>23</td>
<td class='table_number'>88</td>
<td class='table_number'>1</td>
<td class='table_number'>13</td>
<td class='table_number'>13</td>
<td class='table_number'>2</td>
<td class='table_number'>30</td>
<td class='table_number'>4</td>
<td class='table_number'>6</td>
<td class='table_number'>5</td>
<td class='table_number'>10</td>
</tr>
<tr>
<td class='table_date'>2017-06-08</td>
<td class='table_number'>10</td>
<td class='table_number'>121</td>
<td class='table_number'>7</td>
<td class='table_number'>21</td>
<td class='table_number'>8</td>
<td class='table_number'>12</td>
<td class='table_number'>9</td>
<td class='table_number'>12</td>
<td class='table_number'>8</td>
<td class='table_number'>19</td>
<td class='table_number'>14</td>
</tr>
<tr>
<td class='table_date'>2017-06-09</td>
<td class='table_number'>6</td>
<td class='table_number'>119</td>
<td class='table_number'>8</td>
<td class='table_number'>2</td>
<td class='table_number'>0</td>
<td class='table_number'>13</td>
<td class='table_number'>1</td>
<td class='table_number'>5</td>
<td class='table_number'>2</td>
<td class='table_number'>5</td>
<td class='table_number'>9</td>
</tr>
<tr>
<td class='table_date'>2017-06-10</td>
<td class='table_number'>4</td>
<td class='table_number'>96</td>
<td class='table_number'>2</td>
<td class='table_number'>15</td>
<td class='table_number'>3</td>
<td class='table_number'>18</td>
<td class='table_number'>0</td>
<td class='table_number'>5</td>
<td class='table_number'>1</td>
<td class='table_number'>1</td>
<td class='table_number'>17</td>
</tr>
<tr>
<td class='table_date'>2017-06-11</td>
<td class='table_number'>11</td>
<td class='table_number'>112</td>
<td class='table_number'>2</td>
<td class='table_number'>11</td>
<td class='table_number'>11</td>
<td class='table_number'>12</td>
<td class='table_number'>13</td>
<td class='table_number'>4</td>
<td class='table_number'>7</td>
<td class='table_number'>2</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-12</td>
<td class='table_number'>7</td>
<td class='table_number'>106</td>
<td class='table_number'>1</td>
<td class='table_number'>3</td>
<td class='table_number'>38</td>
<td class='table_number'>11</td>
<td class='table_number'>1</td>
<td class='table_number'>8</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>30</td>
</tr>
<tr>
<td class='table_date'>2017-06-13</td>
<td class='table_number'>1</td>
<td class='table_number'>96</td>
<td class='table_number'>0</td>
<td class='table_number'>3</td>
<td class='table_number'>19</td>
<td class='table_number'>140</td>
<td class='table_number'>1</td>
<td class='table_number'>7</td>
<td class='table_number'>0</td>
<td class='table_number'>1</td>
<td class='table_number'>11</td>
</tr>
<tr>
<td class='table_date'>2017-06-14</td>
<td class='table_number'>9</td>
<td class='table_number'>136</td>
<td class='table_number'>3</td>
<td class='table_number'>1</td>
<td class='table_number'>19</td>
<td class='table_number'>15</td>
<td class='table_number'>1</td>
<td class='table_number'>1</td>
<td class='table_number'>1</td>
<td class='table_number'>2</td>
<td class='table_number'>10</td>
</tr>
<tr>
<td class='table_date'>2017-06-15</td>
<td class='table_number'>20</td>
<td class='table_number'>73</td>
<td class='table_number'>6</td>
<td class='table_number'>71</td>
<td class='table_number'>28</td>
<td class='table_number'>55</td>
<td class='table_number'>0</td>
<td class='table_number'>57</td>
<td class='table_number'>4</td>
<td class='table_number'>0</td>
<td class='table_number'>63</td>
</tr>
<tr>
<td class='table_date'>2017-06-16</td>
<td class='table_number'>16</td>
<td class='table_number'>73</td>
<td class='table_number'>20</td>
<td class='table_number'>5</td>
<td class='table_number'>7</td>
<td class='table_number'>9</td>
<td class='table_number'>5</td>
<td class='table_number'>10</td>
<td class='table_number'>1</td>
<td class='table_number'>2</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-17</td>
<td class='table_number'>25</td>
<td class='table_number'>43</td>
<td class='table_number'>0</td>
<td class='table_number'>6</td>
<td class='table_number'>1</td>
<td class='table_number'>19</td>
<td class='table_number'>8</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>1</td>
<td class='table_number'>5</td>
</tr>
<tr>
<td class='table_date'>2017-06-18</td>
<td class='table_number'>60</td>
<td class='table_number'>61</td>
<td class='table_number'>0</td>
<td class='table_number'>5</td>
<td class='table_number'>0</td>
<td class='table_number'>16</td>
<td class='table_number'>6</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-19</td>
<td class='table_number'>13</td>
<td class='table_number'>68</td>
<td class='table_number'>3</td>
<td class='table_number'>8</td>
<td class='table_number'>5</td>
<td class='table_number'>4</td>
<td class='table_number'>13</td>
<td class='table_number'>10</td>
<td class='table_number'>2</td>
<td class='table_number'>3</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-20</td>
<td class='table_number'>15</td>
<td class='table_number'>55</td>
<td class='table_number'>3</td>
<td class='table_number'>1</td>
<td class='table_number'>3</td>
<td class='table_number'>13</td>
<td class='table_number'>3</td>
<td class='table_number'>38</td>
<td class='table_number'>1</td>
<td class='table_number'>1</td>
<td class='table_number'>20</td>
</tr>
<tr>
<td class='table_date'>2017-06-21</td>
<td class='table_number'>6</td>
<td class='table_number'>98</td>
<td class='table_number'>3</td>
<td class='table_number'>0</td>
<td class='table_number'>4</td>
<td class='table_number'>0</td>
<td class='table_number'>1</td>
<td class='table_number'>162</td>
<td class='table_number'>0</td>
<td class='table_number'>2</td>
<td class='table_number'>43</td>
</tr>
<tr>
<td class='table_date'>2017-06-22</td>
<td class='table_number'>7</td>
<td class='table_number'>73</td>
<td class='table_number'>4</td>
<td class='table_number'>6</td>
<td class='table_number'>0</td>
<td class='table_number'>13</td>
<td class='table_number'>37</td>
<td class='table_number'>5</td>
<td class='table_number'>1</td>
<td class='table_number'>5</td>
<td class='table_number'>52</td>
</tr>
<tr>
<td class='table_date'>2017-06-23</td>
<td class='table_number'>24</td>
<td class='table_number'>25</td>
<td class='table_number'>6</td>
<td class='table_number'>8</td>
<td class='table_number'>14</td>
<td class='table_number'>0</td>
<td class='table_number'>2</td>
<td class='table_number'>99</td>
<td class='table_number'>1</td>
<td class='table_number'>9</td>
<td class='table_number'>30</td>
</tr>
<tr>
<td class='table_date'>2017-06-24</td>
<td class='table_number'>19</td>
<td class='table_number'>48</td>
<td class='table_number'>9</td>
<td class='table_number'>2</td>
<td class='table_number'>1</td>
<td class='table_number'>0</td>
<td class='table_number'>1</td>
<td class='table_number'>11</td>
<td class='table_number'>0</td>
<td class='table_number'>2</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-25</td>
<td class='table_number'>11</td>
<td class='table_number'>30</td>
<td class='table_number'>9</td>
<td class='table_number'>39</td>
<td class='table_number'>5</td>
<td class='table_number'>44</td>
<td class='table_number'>2</td>
<td class='table_number'>11</td>
<td class='table_number'>7</td>
<td class='table_number'>3</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-26</td>
<td class='table_number'>17</td>
<td class='table_number'>14</td>
<td class='table_number'>6</td>
<td class='table_number'>2</td>
<td class='table_number'>16</td>
<td class='table_number'>16</td>
<td class='table_number'>22</td>
<td class='table_number'>32</td>
<td class='table_number'>17</td>
<td class='table_number'>0</td>
<td class='table_number'>65</td>
</tr>
<tr>
<td class='table_date'>2017-06-27</td>
<td class='table_number'>6</td>
<td class='table_number'>99</td>
<td class='table_number'>21</td>
<td class='table_number'>1</td>
<td class='table_number'>47</td>
<td class='table_number'>32</td>
<td class='table_number'>15</td>
<td class='table_number'>220</td>
<td class='table_number'>0</td>
<td class='table_number'>3</td>
<td class='table_number'>49</td>
</tr>
<tr>
<td class='table_date'>2017-06-28</td>
<td class='table_number'>12</td>
<td class='table_number'>35</td>
<td class='table_number'>11</td>
<td class='table_number'>4</td>
<td class='table_number'>13</td>
<td class='table_number'>1</td>
<td class='table_number'>97</td>
<td class='table_number'>114</td>
<td class='table_number'>27</td>
<td class='table_number'>18</td>
<td class='table_number'>9</td>
</tr>
<tr>
<td class='table_date'>2017-06-29</td>
<td class='table_number'>54</td>
<td class='table_number'>36</td>
<td class='table_number'>14</td>
<td class='table_number'>4</td>
<td class='table_number'>5</td>
<td class='table_number'>14</td>
<td class='table_number'>5</td>
<td class='table_number'>134</td>
<td class='table_number'>3</td>
<td class='table_number'>6</td>
<td class='table_number'>28</td>
</tr>
<tr>
<td class='table_date'>2017-06-30</td>
<td class='table_number'>51</td>
<td class='table_number'>55</td>
<td class='table_number'>8</td>
<td class='table_number'>7</td>
<td class='table_number'>166</td>
<td class='table_number'>57</td>
<td class='table_number'>13</td>
<td class='table_number'>123</td>
<td class='table_number'>11</td>
<td class='table_number'>19</td>
<td class='table_number'>10</td>
</tr>
<tr>
<td class='table_date'>2017-07-01</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>Total</td>
<td class='table_number'>528</td>
<td class='table_number'>2392</td>
<td class='table_number'>161</td>
<td class='table_number'>325</td>
<td class='table_number'>460</td>
<td class='table_number'>650</td>
<td class='table_number'>332</td>
<td class='table_number'>1104</td>
<td class='table_number'>131</td>
<td class='table_number'>136</td>
<td class='table_number'>557</td>
</tr>
</table>
</div>
</div>
<!-- / Ugly SQL to also get days with zero ascensions. Will only work -->
<!-- / as long there are any games for each day -->
<div class='text_content non_top_post'>
<h2>Ascensions per Day</h2>
<div class='scorelisting'>
<table class='greytable misc'>
<tr>
<th>Date (UTC)</th>
<th></th>
</tr>
<tr>
<td class='table_date'>2017-06-01</td>
<td class='table_number'>3</td>
<td class='chart' rowspan='30'>
<div id='chart_ascensions'></div>
</td>
</tr>
<tr>
<td class='table_date'>2017-06-02</td>
<td class='table_number'>7</td>
</tr>
<tr>
<td class='table_date'>2017-06-03</td>
<td class='table_number'>6</td>
</tr>
<tr>
<td class='table_date'>2017-06-04</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-05</td>
<td class='table_number'>10</td>
</tr>
<tr>
<td class='table_date'>2017-06-06</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-07</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-08</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-09</td>
<td class='table_number'>6</td>
</tr>
<tr>
<td class='table_date'>2017-06-10</td>
<td class='table_number'>5</td>
</tr>
<tr>
<td class='table_date'>2017-06-11</td>
<td class='table_number'>5</td>
</tr>
<tr>
<td class='table_date'>2017-06-12</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-13</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-14</td>
<td class='table_number'>6</td>
</tr>
<tr>
<td class='table_date'>2017-06-15</td>
<td class='table_number'>5</td>
</tr>
<tr>
<td class='table_date'>2017-06-16</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-17</td>
<td class='table_number'>5</td>
</tr>
<tr>
<td class='table_date'>2017-06-18</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-19</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-20</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-21</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-22</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-23</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-24</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-25</td>
<td class='table_number'>10</td>
</tr>
<tr>
<td class='table_date'>2017-06-26</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-27</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-28</td>
<td class='table_number'>17</td>
</tr>
<tr>
<td class='table_date'>2017-06-29</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-30</td>
<td class='table_number'>15</td>
</tr>
<tr>
<td class='table_date'>Total</td>
<td class='table_number'>148</td>
</tr>
</table>
</div>
</div>
<div class='text_content non_top_post'>
<h2>Finished Games per Day</h2>
<div class='scorelisting'>
<table class='greytable misc'>
<tr>
<th>Date (UTC)</th>
<th></th>
</tr>
<tr>
<td class='table_date'>2017-06-01</td>
<td class='table_number'>321</td>
<td class='chart' rowspan='30'>
<div id='chart_finished_games_per_day'></div>
</td>
</tr>
<tr>
<td class='table_date'>2017-06-02</td>
<td class='table_number'>227</td>
</tr>
<tr>
<td class='table_date'>2017-06-03</td>
<td class='table_number'>164</td>
</tr>
<tr>
<td class='table_date'>2017-06-04</td>
<td class='table_number'>217</td>
</tr>
<tr>
<td class='table_date'>2017-06-05</td>
<td class='table_number'>126</td>
</tr>
<tr>
<td class='table_date'>2017-06-06</td>
<td class='table_number'>152</td>
</tr>
<tr>
<td class='table_date'>2017-06-07</td>
<td class='table_number'>195</td>
</tr>
<tr>
<td class='table_date'>2017-06-08</td>
<td class='table_number'>241</td>
</tr>
<tr>
<td class='table_date'>2017-06-09</td>
<td class='table_number'>170</td>
</tr>
<tr>
<td class='table_date'>2017-06-10</td>
<td class='table_number'>162</td>
</tr>
<tr>
<td class='table_date'>2017-06-11</td>
<td class='table_number'>187</td>
</tr>
<tr>
<td class='table_date'>2017-06-12</td>
<td class='table_number'>205</td>
</tr>
<tr>
<td class='table_date'>2017-06-13</td>
<td class='table_number'>279</td>
</tr>
<tr>
<td class='table_date'>2017-06-14</td>
<td class='table_number'>198</td>
</tr>
<tr>
<td class='table_date'>2017-06-15</td>
<td class='table_number'>377</td>
</tr>
<tr>
<td class='table_date'>2017-06-16</td>
<td class='table_number'>152</td>
</tr>
<tr>
<td class='table_date'>2017-06-17</td>
<td class='table_number'>108</td>
</tr>
<tr>
<td class='table_date'>2017-06-18</td>
<td class='table_number'>148</td>
</tr>
<tr>
<td class='table_date'>2017-06-19</td>
<td class='table_number'>129</td>
</tr>
<tr>
<td class='table_date'>2017-06-20</td>
<td class='table_number'>153</td>
</tr>
<tr>
<td class='table_date'>2017-06-21</td>
<td class='table_number'>319</td>
</tr>
<tr>
<td class='table_date'>2017-06-22</td>
<td class='table_number'>203</td>
</tr>
<tr>
<td class='table_date'>2017-06-23</td>
<td class='table_number'>218</td>
</tr>
<tr>
<td class='table_date'>2017-06-24</td>
<td class='table_number'>97</td>
</tr>
<tr>
<td class='table_date'>2017-06-25</td>
<td class='table_number'>164</td>
</tr>
<tr>
<td class='table_date'>2017-06-26</td>
<td class='table_number'>207</td>
</tr>
<tr>
<td class='table_date'>2017-06-27</td>
<td class='table_number'>493</td>
</tr>
<tr>
<td class='table_date'>2017-06-28</td>
<td class='table_number'>341</td>
</tr>
<tr>
<td class='table_date'>2017-06-29</td>
<td class='table_number'>303</td>
</tr>
<tr>
<td class='table_date'>2017-06-30</td>
<td class='table_number'>520</td>
</tr>
<tr>
<td class='table_date'>Total</td>
<td class='table_number'>6776</td>
</tr>
</table>
</div>
</div>
<div class='text_content non_top_post'>
<h2>New Players per Day</h2>
<div class='scorelisting'>
<table class='greytable misc'>
<tr>
<th>Date (UTC)</th>
<th></th>
</tr>
<tr>
<td class='table_date'>2017-05-29</td>
<td class='table_number'>50</td>
<td class='chart' rowspan='34'>
<div id='chart_new_users_per_day'></div>
</td>
</tr>
<tr>
<td class='table_date'>2017-05-30</td>
<td class='table_number'>15</td>
</tr>
<tr>
<td class='table_date'>2017-05-31</td>
<td class='table_number'>17</td>
</tr>
<tr>
<td class='table_date'>2017-06-01</td>
<td class='table_number'>40</td>
</tr>
<tr>
<td class='table_date'>2017-06-02</td>
<td class='table_number'>12</td>
</tr>
<tr>
<td class='table_date'>2017-06-03</td>
<td class='table_number'>13</td>
</tr>
<tr>
<td class='table_date'>2017-06-04</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-05</td>
<td class='table_number'>8</td>
</tr>
<tr>
<td class='table_date'>2017-06-06</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-07</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-08</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-09</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-10</td>
<td class='table_number'>1</td>
</tr>
<tr>
<td class='table_date'>2017-06-11</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-12</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-13</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-14</td>
<td class='table_number'>6</td>
</tr>
<tr>
<td class='table_date'>2017-06-15</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-16</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-17</td>
<td class='table_number'>1</td>
</tr>
<tr>
<td class='table_date'>2017-06-18</td>
<td class='table_number'>1</td>
</tr>
<tr>
<td class='table_date'>2017-06-19</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-20</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-21</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-22</td>
<td class='table_number'>1</td>
</tr>
<tr>
<td class='table_date'>2017-06-23</td>
<td class='table_number'>3</td>
</tr>
<tr>
<td class='table_date'>2017-06-24</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-25</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-26</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-27</td>
<td class='table_number'>2</td>
</tr>
<tr>
<td class='table_date'>2017-06-28</td>
<td class='table_number'>4</td>
</tr>
<tr>
<td class='table_date'>2017-06-29</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>2017-06-30</td>
<td class='table_number'>1</td>
</tr>
<tr>
<td class='table_date'>2017-07-01</td>
<td class='table_number'>0</td>
</tr>
<tr>
<td class='table_date'>Total</td>
<td class='table_number'>209</td>
</tr>
</table>
</div>
</div>
</div>
</div>

<!-- This footer is using the minimum markup using current css.  In future, footer css should be optimised to match existing conventions, eg declarations based on clasess. -->
<footer class='footer'>
<ul>
<li>
<div class='center'>
<img alt='logo' class='logo' src='logo.png'>
</div>
<div class='center'>
&copy; 2011-2017 Junethack developers
</div>
</li>
</ul>
</footer>

</div>
</body>

<!-- Mirrored from 127.0.0.1:4567/activity by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 May 2018 14:07:37 GMT -->
</html>
