views/clans.haml
.content_bulk
  .text_content_wrapper
    .text_content
      %h3
        Clans
      %table.prettytable
        %tr
          %th
            Clan name
          %th
            Clan admin
          %th
            Members
        - @clans.each do |clan|
          %tr
            %td
              %a{:href => "/clan/#{CGI::escape clan.name}"}
                #{h clan.name}
            %td
              %a{:href => "/user/" + clan.get_admin.login}
                #{h clan.get_admin.login}
            %td
              #{h clan.accounts.users.uniq.length}
    %span#end_of_content_spacer.clear

public/archive/2016/clans.html
<!DOCTYPE html>
<html class='no-js' xmlns:og='http://ogp.me/ns#'>

<!-- Mirrored from 127.0.0.1:4567/clans by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2022 10:14:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
<title>Junethack 2016 - 186 players registered - 4024 games played!</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Junethack" />
<meta property="og:url" content="http://junethack.net/" />
<meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
<meta property="og:image" content="http://junethack.net/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.net/junethack.rss" />
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='back-to-top.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]> %script {:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"} <![endif]-->
</head>
<body>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div id='container'>
<a href='#' id='back_to_top'>Back to top</a>
<div class='navigation' id='topnav'>
<!--
Preferred position and markup for logo.
<header>
<a class='logo' href='#'>
<img class='logo' src='logo.png'>
</a>
</header>
-->
<nav>
<ul class='main'>
<li class='first'>
<a class='logo' href='/'>
<img alt='Home' class='logo' src='logo.png'>
</a>
</li>
<li>
<a href='register.html'>Register</a>
</li>
<li>
<a href='scoreboard.html'>Results</a>
</li>
<li>
<a href='activity.html'>Tournament stats</a>
<ul class='nested'>
<li>
<a href='activity.html'>Summary</a>
</li>
<li>
<a href='clans.html'>Clans</a>
</li>
<li>
<a href='users.html'>Players</a>
</li>
<li>
<a href='games.html'>Games</a>
</li>
<li>
<a href='servers.html'>Servers</a>
</li>
<li>
<a href='ascensions.html'>Ascensions</a>
</li>
<li>
<a href='deaths.html'>Deaths</a>
</li>
<li>
<a href='player_scoreboard.html'>Player scoreboard</a>
</li>
<li>
<a href='trophy_scoreboard.html'>Trophy scoreboard</a>
</li>
</ul>
</li>
<li>
<a href='about.html'>About</a>
<ul class='nested'>
<li>
<a href='rules.html'>Rules</a>
</li>
<li>
<a href='trophies.html'>Trophies</a>
</li>
<li>
<a href='authors.txt'>The project</a>
</li>
</ul>
</li>
<li>
<a href='login.html'>Login</a>
</li>
</ul>
<span class='clear'></span>
</nav>
</div>
<div id='page_content'>
<section class='hcenter' id='welcome'>
</section>
</div>
<div class='content_bulk'>
<div class='text_content_wrapper'>
<div class='text_content'>
<h2>
Clans
</h2>
<table class='prettytable'>
<tr>
<th>
Clan name
</th>
<th>
Clan admin
</th>
<th>
Members
</th>
</tr>
<tr>
<td>
<a href='clan/Corpses.html'>
Corpses
</a>
</td>
<td>
<a href='user/Geko.html'>
Geko
</a>
</td>
<td>
2
</td>
</tr>
<tr>
<td>
<a href='clan/Determination.html'>
Determination
</a>
</td>
<td>
<a href='user/stenno.html'>
stenno
</a>
</td>
<td>
9
</td>
</tr>
<tr>
<td>
<a href='clan/GoonsInJune.html'>
GoonsInJune
</a>
</td>
<td>
<a href='user/fits.html'>
fits
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/IQUIT.html'>
IQUIT
</a>
</td>
<td>
<a href='user/greeter.html'>
greeter
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/IROLLEDA3.html'>
IROLLEDA3
</a>
</td>
<td>
<a href='user/Twonk.html'>
Twonk
</a>
</td>
<td>
4
</td>
</tr>
<tr>
<td>
<a href='clan/ItExplodes.html'>
ItExplodes
</a>
</td>
<td>
<a href='user/Wooble.html'>
Wooble
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/MaybeFinishOneGameB4July.html'>
MaybeFinishOneGameB4July
</a>
</td>
<td>
<a href='user/agreenslimer.html'>
agreenslimer
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/OldSkul.html'>
OldSkul
</a>
</td>
<td>
<a href='user/VoR.html'>
VoR
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/SOR.html'>
SOR
</a>
</td>
<td>
<a href='user/rschaff.html'>
rschaff
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/SlexuallyTransmittedDisease.html'>
SlexuallyTransmittedDisease
</a>
</td>
<td>
<a href='user/AmyBSOD.html'>
AmyBSOD
</a>
</td>
<td>
13
</td>
</tr>
<tr>
<td>
<a href='clan/SmileMold.html'>
SmileMold
</a>
</td>
<td>
<a href='user/wvc.html'>
wvc
</a>
</td>
<td>
8
</td>
</tr>
<tr>
<td>
<a href='clan/TeamSplat.html'>
TeamSplat
</a>
</td>
<td>
<a href='user/elenmirie.html'>
elenmirie
</a>
</td>
<td>
10
</td>
</tr>
<tr>
<td>
<a href='clan/demiCthulhus.html'>
demiCthulhus
</a>
</td>
<td>
<a href='user/allihaveismymind.html'>
allihaveismymind
</a>
</td>
<td>
16
</td>
</tr>
<tr>
<td>
<a href='clan/oneforall.html'>
oneforall
</a>
</td>
<td>
<a href='user/Melinaestrada.html'>
Melinaestrada
</a>
</td>
<td>
1
</td>
</tr>
<tr>
<td>
<a href='clan/unfoog.html'>
unfoog
</a>
</td>
<td>
<a href='user/squolly.html'>
squolly
</a>
</td>
<td>
1
</td>
</tr>
</table>
</div>
<span class='clear' id='end_of_content_spacer'></span>
</div>
</div>

<!-- This footer is using the minimum markup using current css.  In future, footer css should be optimised to match existing conventions, eg declarations based on clasess. -->
<footer class='footer'>
<ul>
<li>
<div class='center'>
<img alt='logo' class='logo' src='logo.png'>
</div>
<div class='center'>
&copy; 2011-2016 Junethack developers
</div>
</li>
</ul>
</footer>

</div>
</body>

<!-- Mirrored from 127.0.0.1:4567/clans by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2022 10:15:14 GMT -->
</html>
