views/login.haml
.content_bulk
  .text_content_wrapper
    .text_content
      %form#login_form{:action => "", :method => "post"}
        %fieldset
          #username_row
            %label{:for => "username"} Username:
            %input#username{:name => "username", :type => "textbox", :value => ""}/
            .form_msg
              Field required
            %span.clear
          #password_row
            %label{:for => "password"} Password:
            %input#password{:name => "password", :type => "password", :value => ""}/
            .form_msg
              (generated by js though)
            %span.clear
          %input#submit{:name => "submit", :type => "submit", :value => "Log in!"}/
    %span#end_of_content_spacer.clear
#footer
  %footer
    %a{:href => "about"} About this Site
    (c) 2011
    %a{:href => "authors"} junethack developers
/ end of container

webmocks/alt_design2/login.html

<!doctype html> 
<html> 
  <head> 
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type' /> 
    <link href='style-xiella.css' rel='stylesheet' type='text/css' /> 
    <title>Junethack</title> 
  </head> 
  <body> 
    <div id='container'> 
      <div class='navigation' id='topnav'> 
        <nav> 
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element --> 
          <h1> 
            Navigation
          </h1> 
          <ul> 
            <li> 
              <a href='#'>Home</a> 
            </li> 
            <li class='current_nav_page'> 
              <a href='#'>Login</a> 
            </li> 
            <li> 
              <a href='#'>Scoreboard</a> 
            </li> 
            <li> 
              <a href='#'>Help</a> 
            </li> 
          </ul> 
          <span class='clear'></span> 
        </nav> 
      </div> 
      <div class='hcenter'> 
        <p> 
          <img alt='Logo' src='banner_at2.png' /> 
        </p> 
      </div> 
      <div class='content_bulk'> 
        <div class='text_content_wrapper'> 
          <div class='text_content'> 
            <form id='login_form'>
              <div id='username_row'>
                <label for='username'>Username:</label>
                <input id='username' name='username' value='' type='textbox' />
                <div class='form_msg'>
                </div>
              </div>
              <div id='password_row'>
                <label for='password'>Password:</label>
                <input id='password' name='password' value='' type='password' />
                <div class='form_msg'>
                </div>
              </div>
              <input id='submit' name='submit' value='submit' type='submit' />
            </form>
          </div> 
          <span class='clear' id='end_of_content_spacer'></span> 
        </div> 
      </div> 
      <div id='footer'> 
        <footer> 
          <a href='about'>About this Site</a> 
          (c) 2011
          <a href='authors'>junethack developers</a> 
        </footer> 
      </div> 
    </div> 
    <!-- end of container --> 
  </body> 
</html> 
