public/archive/2020/post_tournament_statistics.html
<!DOCTYPE html>
<html class='no-js' xmlns:og='http://ogp.me/ns#'>

<!-- Mirrored from 127.0.0.1:4567/post_tournament_statistics by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 May 2021 20:14:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='back-to-top.css' rel='stylesheet' type='text/css'>
<title>Junethack 2020 - 244 players registered - 10448 games played!</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Junethack" />
<meta property="og:url" content="http://junethack.net/" />
<meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
<meta property="og:image" content="http://junethack.net/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.net/junethack.rss" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!--[if lt IE 9]> %script {:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"} <![endif]-->
</head>
<body>
<!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<div id='container'>
<a href='#' id='back_to_top'>Back to top</a>
<div class='navigation' id='topnav'>
<!--
Preferred position and markup for logo.
<header>
<a class='logo' href='#'>
<img class='logo' src='logo.png'>
</a>
</header>
-->
<nav>
<ul class='main'>
<li class='first'>
<a class='logo' href='/'>
<img alt='Home' class='logo' src='logo.png'>
</a>
</li>
<li></li>
<li>
<a href='games.html'>Results</a>
<ul class='nested'>
<li>
<a href='scoreboard.html'>Clan scoreboard</a>
</li>
<li>
<a href='trophy_scoreboard.html'>Trophy scoreboard</a>
</li>
<li>
<a href='player_scoreboard.html'>Player scoreboard</a>
</li>
<li>
<a href='ascensions.html'>Ascensions</a>
</li>
<li>
<a href='deaths.html'>Deaths</a>
</li>
<li>
<a href='games.html'>Games</a>
</li>
</ul>
</li>
<li>
<a href='activity.html'>Tournament stats</a>
<ul class='nested'>
<li>
<a href='activity.html'>Summary</a>
</li>
<li>
<a href='clans.html'>Clans</a>
</li>
<li>
<a href='users.html'>Players</a>
</li>
<li>
<a href='servers.html'>Servers</a>
</li>
<li>
<a href='post_tournament_statistics.html'>Post Tournament Statistics</a>
</li>
</ul>
</li>
<li>
<a href='about.html'>About</a>
<ul class='nested'>
<li>
<a href='rules.html'>Rules</a>
</li>
<li>
<a href='trophies.html'>Trophies</a>
</li>
<li>
<a href='authors.txt'>The project</a>
</li>
</ul>
</li>
<li>
<a href='https://nethackwiki.com/wiki/Junethack/FAQ'>FAQ</a>
</li>
</ul>
<ul class='main settings'>
<li>
<a href='login.html'>2020</a>
</li>
</ul>
<span class='clear'></span>
</nav>
</div>
<div id='page_content'>
<section class='hcenter' id='welcome'>
</section>
</div>
<div class='content_bulk'>
<div class='text_content_wrapper'>
<div class='text_content'>
<h2>
Some boring post tournament statistics
</h2>
</div>
<div class='text_content'>
<h3 id='players'><a href='#players'>Players</a></h3>
<div>
244 players registered on the server,
<br>
189 linked their account with the public servers,
<br>
and 172 actually played at least one game.
</div>
</div>
<div class='text_content non_top_post'>
<h3 id='games'><a href='#games'>Games</a></h3>
<div>
10&#8239;448 games were played on 10 public servers during the tournament by registered users,
<br>
19&#8239;392 were played by all players including those not taking part in the tournament.
<br>
Junethack games accounted for 53.9% of all games played during the tournament period.
</div>
</div>
<div class='text_content non_top_post'>
<h3 id='start-scummed-games'><a href='#start-scummed-games'>Start scummed games</a></h3>
<div>
6&#8239;328 games were start scummed by Junethack players,
<br>
18&#8239;639 games were start scummed in total.
</div>
</div>
<div class='text_content non_top_post'>
<h3 id='ascensions'><a href='#ascensions'>Ascensions</a></h3>
<div>
67 different players ascended a total of 178 games.
</div>
</div>
<div class='text_content non_top_post'>
<h3 id='medusa-kills'><a href='#medusa-kills'>Medusa kills</a></h3>
<div class='scorelisting' id='no-more-tables'>
<table class='greytable cf compact'>
<thead class='cf'>
<tr>
<th>Role</th>
<th>Race</th>
<th>Kills</th>
<th></th>
</tr>
</thead>
<tbody class='cf'>
Medusa was killed in 263 games.
<tr>
<td class='variant' data-title='Role'>
Val
</td>
<td class='variant' data-title='Race'>
Dwa
</td>
<td class='table_number' data-title='Kills'>
34
</td>
<td class='table_number'>
(12.9%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Val
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
23
</td>
<td class='table_number'>
(8.7%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Sam
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
20
</td>
<td class='table_number'>
(7.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Mon
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
16
</td>
<td class='table_number'>
(6.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Bar
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
13
</td>
<td class='table_number'>
(4.9%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Wiz
</td>
<td class='variant' data-title='Race'>
Elf
</td>
<td class='table_number' data-title='Kills'>
13
</td>
<td class='table_number'>
(4.9%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Bar
</td>
<td class='variant' data-title='Race'>
Orc
</td>
<td class='table_number' data-title='Kills'>
12
</td>
<td class='table_number'>
(4.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Tou
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
12
</td>
<td class='table_number'>
(4.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Pri
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
9
</td>
<td class='table_number'>
(3.4%)
</td>
</tr>
<tr>
<td class='variant' data-title='Role'>
Wiz
</td>
<td class='variant' data-title='Race'>
Hum
</td>
<td class='table_number' data-title='Kills'>
9
</td>
<td class='table_number'>
(3.4%)
</td>
</tr>
</tbody>
</table>
The 10 most used role/race combinations account for 61.2% of all Medusa kills.
</div>
</div>
<div class='text_content non_top_post'>
<h3 id='tournament-games-by-variant'><a href='#tournament-games-by-variant'>Tournament games by variant</a></h3>
<div class='scorelisting' id='no-more-tables'>
<table class='greytable cf compact'>
<thead class='cf'>
<tr>
<th>Variant</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody class='cf'>
<tr>
<td class='variant' data-title='Variant'>
NetHack 3.6.6
</td>
<td class='table_number'>
3&#8239;611
</td>
<td class='table_number'>
(34.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
NetHack 3.7.0
</td>
<td class='table_number'>
1&#8239;251
</td>
<td class='table_number'>
(12.0%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
SpliceHack
</td>
<td class='table_number'>
975
</td>
<td class='table_number'>
(9.3%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
NetHack Fourk
</td>
<td class='table_number'>
973
</td>
<td class='table_number'>
(9.3%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
dNetHack
</td>
<td class='table_number'>
647
</td>
<td class='table_number'>
(6.2%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
NetHack 3.4.3
</td>
<td class='table_number'>
511
</td>
<td class='table_number'>
(4.9%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
EvilHack
</td>
<td class='table_number'>
443
</td>
<td class='table_number'>
(4.2%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
UnNetHack
</td>
<td class='table_number'>
389
</td>
<td class='table_number'>
(3.7%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
Slash&#x27;EM Extended
</td>
<td class='table_number'>
274
</td>
<td class='table_number'>
(2.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
NetHack4
</td>
<td class='table_number'>
224
</td>
<td class='table_number'>
(2.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
Slash&#x27;EM
</td>
<td class='table_number'>
222
</td>
<td class='table_number'>
(2.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
DynaHack
</td>
<td class='table_number'>
177
</td>
<td class='table_number'>
(1.7%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
xNetHack
</td>
<td class='table_number'>
164
</td>
<td class='table_number'>
(1.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
NetHack 1.3d
</td>
<td class='table_number'>
155
</td>
<td class='table_number'>
(1.5%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
FIQHack
</td>
<td class='table_number'>
122
</td>
<td class='table_number'>
(1.2%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
GruntHack
</td>
<td class='table_number'>
120
</td>
<td class='table_number'>
(1.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
notdNetHack
</td>
<td class='table_number'>
97
</td>
<td class='table_number'>
(0.9%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
SporkHack
</td>
<td class='table_number'>
56
</td>
<td class='table_number'>
(0.5%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
dNetHack SLEX
</td>
<td class='table_number'>
28
</td>
<td class='table_number'>
(0.3%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
GnollHack
</td>
<td class='table_number'>
9
</td>
<td class='table_number'>
(0.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Variant'>
Total
</td>
<td class='table_number'>
10&#8239;448
</td>
<td class='table_number'>
(100.0%)
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class='text_content non_top_post'>
<h3 id='tournament-games-by-server'><a href='#tournament-games-by-server'>Tournament games by server</a></h3>
<div class='scorelisting' id='no-more-tables'>
<table class='greytable cf compact'>
<thead class='cf'>
<tr>
<th>Server</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody class='cf'>
<tr>
<td class='variant' data-title='Server'>
<a href='https://www.hardfought.org/nethack'>
www.hardfought.org
</a>
</td>
<td class='table_number'>
4&#8239;868
</td>
<td class='table_number'>
(46.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='https://nethack.alt.org/'>
nethack.alt.org
</a>
</td>
<td class='table_number'>
3&#8239;558
</td>
<td class='table_number'>
(34.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='https://eu.hardfought.org/nethack'>
eu.hardfought.org
</a>
</td>
<td class='table_number'>
1&#8239;525
</td>
<td class='table_number'>
(14.6%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='https://au.hardfought.org/nethack'>
au.hardfought.org
</a>
</td>
<td class='table_number'>
233
</td>
<td class='table_number'>
(2.2%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='https://em.slashem.me/'>
em.slashem.me
</a>
</td>
<td class='table_number'>
147
</td>
<td class='table_number'>
(1.4%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='https://ascension.run/'>
ascension.run
</a>
</td>
<td class='table_number'>
94
</td>
<td class='table_number'>
(0.9%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='http://nethack4.org/'>
nethack4.org
</a>
</td>
<td class='table_number'>
14
</td>
<td class='table_number'>
(0.1%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='http://eu-server.gnollhack.com/'>
eu-server.gnollhack.com
</a>
</td>
<td class='table_number'>
5
</td>
<td class='table_number'>
(0.0%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='http://server.gnollhack.com/'>
server.gnollhack.com
</a>
</td>
<td class='table_number'>
3
</td>
<td class='table_number'>
(0.0%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
<a href='http://au-server.gnollhack.com/'>
au-server.gnollhack.com
</a>
</td>
<td class='table_number'>
1
</td>
<td class='table_number'>
(0.0%)
</td>
</tr>
<tr>
<td class='variant' data-title='Server'>
Total
</td>
<td class='table_number'>
10&#8239;448
</td>
<td class='table_number'>
(100.0%)
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

<!-- This footer is using the minimum markup using current css.  In future, footer css should be optimised to match existing conventions, eg declarations based on clasess. -->
<footer class='footer'>
<ul>
<li class='small_print'>
<div class='center'>
<img alt='logo' class='logo' src='logo.png'>
</div>
<div class='center'>
&copy; 2011-2020 Junethack developers
</div>
</li>
</ul>
</footer>

</div>
</body>

<!-- Mirrored from 127.0.0.1:4567/post_tournament_statistics by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 May 2021 20:14:24 GMT -->
</html>

views/post_tournament_statistics.haml
- tournament_games = Game.all(conditions: ['user_id IS NOT NULL'])
- tournament_games_count = tournament_games.count
- all_games = Game.all
- all_games_count = all_games.count
.content_bulk
  .text_content_wrapper
    .text_content
      %h2
        Some boring post tournament statistics

    .text_content
      =h3 "Players"
      %div
        = "#{User.count.html_formatted} players registered on the server,"
        %br
        = "#{User.all(:accounts.not => nil).count.html_formatted} linked their account with the public servers,"
        %br
        = "and #{Game.all(fields: [:user_id]).map {|g| g.user_id}.uniq.count.html_formatted} actually played at least one game."

    .text_content.non_top_post
      =h3 "Games"
      %div
        = "#{tournament_games.count.html_formatted} games were played on #{Server.all.map(&:url).uniq.count.html_formatted} public servers during the tournament by registered users,"
        %br
        = "#{Game.count.html_formatted} were played by all players including those not taking part in the tournament."
        %br
        = "Junethack games accounted for #{'%.1f%%' % (100.0*tournament_games_count/all_games_count)} of all games played during the tournament period."

    .text_content.non_top_post
      =h3 "Start scummed games"
      %div
        = "#{StartScummedGame.all(conditions: ['user_id IS NOT NULL']).count.html_formatted} games were start scummed by Junethack players,"
        %br
        = "#{StartScummedGame.count.html_formatted} games were start scummed in total."

      .scorelisting#no-more-tables
        %table.greytable.cf.compact
          %thead.cf
            %tr
              %th User
              %th
              %th
          %tbody.cf
            - sql = 'SELECT count(1) AS count, (SELECT login FROM users where id = user_id) AS username, user_id FROM start_scummed_games WHERE user_id IS NOT NULL GROUP BY user_id ORDER BY 1 DESC LIMIT 10'
            - start_scummed_games = repository.adapter.select sql
            - start_scummed_games_count = StartScummedGame.all(conditions: ['user_id IS NOT NULL']).count
            - top10_count = start_scummed_games.map(&:count).inject(0) { |sum,i| sum += i }
            - start_scummed_games.each do |game|
              %tr
                %td.variant{"data-title": "User"}
                  %a{ href: "/user_id/#{game.user_id}"}= h game.username
                %td.table_number
                  = game.count.html_formatted
                %td.table_number
                  = "(#{'%.1f%%' % (100.0*game.count/start_scummed_games_count)})"
            %tr
              %td.variant{"data-title": "User"}
                Total
              %td.table_number
                = top10_count.html_formatted
              %td.table_number
                = "(#{'%.1f%%' % (100.0*top10_count/start_scummed_games_count)})"

        - percentage = '%.1f%%' % (100.0*top10_count/StartScummedGame.count)
        = "These 10 players accounted for #{percentage} of all start scummed games during the tournament period."

    .text_content.non_top_post
      =h3 "Ascensions"
      %div
        - games_ascended = Game.all(conditions: [ "user_id IS NOT NULL AND ascended='t'" ])
        = "#{games_ascended.collect {|g| g.user_id}.uniq.count.html_formatted} different players ascended a total of #{games_ascended.count.html_formatted} games."

    .text_content.non_top_post
      =h3 "Medusa kills"
      .scorelisting#no-more-tables
        %table.greytable.cf.compact
          %thead.cf
            %tr
              %th Role
              %th Race
              %th Kills
              %th
          %tbody.cf
            - medusa_kills = Game.all(killed_medusa: 1, conditions: [ "user_id IS NOT NULL" ])
            - medusa_kills_count = medusa_kills.count
            = "Medusa was killed in #{medusa_kills_count.html_formatted} games."

            - sql = 'SELECT count(1) AS count,role,race FROM games WHERE killed_medusa >= 1 AND user_id IS NOT NULL GROUP BY role,race ORDER BY 1 DESC LIMIT 10'
            - medusa_kills_combinations = repository.adapter.select sql
            - top10_kills = medusa_kills_combinations.map(&:count).inject(0) {|sum,i| sum+=i}
            - percentage = '%.1f%%' % (100.0*top10_kills/medusa_kills.count)

            - medusa_kills_combinations.each do |kill|
              %tr
                %td.variant{"data-title": "Role"}
                  = kill.role
                %td.variant{"data-title": "Race"}
                  = kill.race
                %td.table_number{"data-title": "Kills"}
                  = kill.count.html_formatted
                %td.table_number
                  = "(#{'%.1f%%' % (100.0*kill.count/medusa_kills_count)})"

        = "The #{medusa_kills_combinations.count.html_formatted} most used role/race combinations account for #{percentage} of all Medusa kills."

    .text_content.non_top_post
      =h3 "Tournament games by variant"
      .scorelisting#no-more-tables
        %table.greytable.cf.compact
          %thead.cf
            %tr
              %th Variant
              %th
              %th
          %tbody.cf
            - sql = "SELECT count(1) AS count, version FROM games WHERE user_id IS NOT NULL GROUP BY version ORDER BY 1 DESC"
            - games_by_variant = repository.adapter.select sql
            - games_by_variant.each do |variant|
              %tr
                %td.variant{"data-title": "Variant"}
                  = h $variants_mapping[variant.version]
                %td.table_number
                  = variant.count.html_formatted
                %td.table_number
                  = "(#{'%.1f%%' % (100.0*variant.count/tournament_games_count)})"
            %tr
              %td.variant{"data-title": "Variant"}
                Total
              %td.table_number
                = tournament_games_count.html_formatted
              %td.table_number
                = "(100.0%)"

    .text_content.non_top_post
      =h3 "Tournament games by server"
      .scorelisting#no-more-tables
        %table.greytable.cf.compact
          %thead.cf
            %tr
              %th Server
              %th
              %th
          %tbody.cf
            - sql = "SELECT count(1) AS count, url FROM games LEFT JOIN servers ON servers.id = games.server_id WHERE user_id IS NOT NULL GROUP BY url ORDER BY 1 DESC"
            - games_by_server = repository.adapter.select sql
            - games_by_server.each do |server|
              %tr
                %td.variant{"data-title": "Server"}
                  %a{ href: server.url}
                    = server.url.split("/")[2]
                %td.table_number
                  = server.count.html_formatted
                %td.table_number
                  = "(#{'%.1f%%' % (100.0*server.count/tournament_games_count)})"
            %tr
              %td.variant{"data-title": "Server"}
                Total
              %td.table_number
                = "#{tournament_games_count.html_formatted}"
              %td.table_number
                = "(100.0%)"
