webmocks/2011/layout2/register.html
<!doctype html> 
<html> 
  <head> 
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type' /> 
    <link href='style.css' rel='stylesheet' type='text/css' /> 
    <title>Junethack</title> 
  </head> 
  <body> 
    <div id='container'> 
      <div class='navigation' id='topnav'> 
        <nav> 
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element --> 
          <h1> 
            Navigation
          </h1> 
          <ul> 
            <li> 
              <a href='/'>Home</a> 
            </li> 
            <li> 
              <a href='/login'>Login</a> 
            </li> 
            <li> 
              <a href='#'>Scoreboard</a> 
            </li> 
            <li> 
              <a href='#'>Help</a> 
            </li> 
          </ul> 
          <span class='clear'></span> 
        </nav> 
      </div> 
      <div class='hcenter'> 
        <p> 
          <img alt='Logo' src='banner_at2.png' /> 
        </p> 
      </div> 
      <div class='content_bulk'> 
        <div class='text_content_wrapper'> 
          <div class='text_content'> 
            <form action='/create' id='register_form' method='post'> 
              <fieldset> 
                <div id='username_row'> 
                  <label for='username'>Username:</label> 
                  <input id='username' name='username' type='textbox' value='' /> 
                  <div class='form_msg'> 
                    &nbsp;
                  </div> 
                  <span class='clear'></span> 
                </div> 
                <div id='password_row'> 
                  <label for='password'>Password:</label> 
                  <input id='password' name='password' type='password' value='' /> 
                  <div class='form_msg'> 
                    &nbsp;
                  </div> 
                  <span class='clear'></span> 
                </div> 
                <div id='confirm_row'>
                <label for='confirm'>Confirm Password:</label>
                <input id='confirm' name='confirm' type='password' value='' />
                <div class='form_msg'>
                    &nbsp;
                </div>
                <span class='clear'></span>
                </div>
                <input id='submit' name='submit' type='submit' value='Register!' /> 
              </fieldset> 
            </form> 
          </div> 
          <span class='clear' id='end_of_content_spacer'></span> 
        </div> 
      </div> 
      <div id='footer'> 
        <footer> 
          <a href='about'>About this Site</a> 
          (c) 2011
          <a href='authors'>junethack developers</a> 
        </footer> 
      </div> 
    </div> 
    <!-- end of container --> 
    <!-- Javascript and all scripts go here, at the end of the page. --> 
    <!-- jquery --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- we don't have this yet
    <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.5min.js"%3E%3C/script%3E'))</script> -->
    <!-- jquery-ui
    (we don't have this yet either :)
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> 
    <script>!window.jQueryui && document.write(unescape('%3Cscript src="js/jquery-ui-1.8.9.custom.min.js"%3E%3C/script%3E'))</script>  --> 
    <script src="scripts.js"></script>
  </body> 
</html> 

views/register.haml
.content_bulk
  .text_content_wrapper
    .text_content
      - if (Time.new.to_i > $tournament_endtime)
        %h1.hcenter Sorry, this year's tournament has ended.
      - elsif (Time.new.to_i < $tournament_signupstarttime)
        - t = Time.at($tournament_signupstarttime)
        - day = t.strftime('%d').to_i
        - month = t.strftime('%B ')
        - signupstart = "#{month} #{day}"+([nil,'st','nd','rd'][((day)%10)]||'th')
        %h1.hcenter
          Sorry, registration opens on #{signupstart}.
      - else
        %form#register_form{:action => "/create", :method => "post"}
          %fieldset
            #username_row
              %label{:for => "username"} Username:
              %input#username{:name => "username", :type => "textbox", :value => "", :autofocus => ""}/
              .form_msg
                Field required
              %span.clear
            #password_row
              %label{:for => "password"} Password:
              %input#password{:name => "password", :type => "password", :value => ""}/
              .form_msg
                Field required
              %span.clear
            #confirm_row
              %label{:for => "confirm"} Confirm Password:
              %input#confirm{:name => "confirm", :type => "password", :value => ""}/
              .form_msg
                Field required
              %span.clear
            %input#submit.bigred{:name => "submit", :type => "submit", :value => "Register!"}/
    %span#end_of_content_spacer.clear
/ end of container
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"}
%script{:src => "/scripts.js"}
