views/rules.haml
%section#page_rules.content_bulk
  .text_content_wrapper
    / This h2 should be in the branding section
    %section.text_content
      %h2
        Rules
      %p.description
        Rules here are sensible and even generous.
        Staff make the final decision if something's not clear.
      %section.text_content
        %h3
          Please don't:
        %ul
          %li
            crack into a game server and add fake games or bones.
          %li
            exploit vulnerabilities in a weak random number generator.
          %li
            exploit memory corrupting bugs.
          %li
            use disconnection at critical spots to hide a death from logs.
      %section.text_content
        %h3
          Feel free to:
        %ul
          %li
            %a{:href => "http://nethackwiki.com/wiki/Pudding_farming"}pudding farm.
          %li
            %a{:href => "http://nethackwiki.com/wiki/Start_scumming"}start scum.
            All games escaped or quit within the first 10 turns are hidden on the games tables.
          %li
            look at player 
            %a{:href => "http://nethackwiki.com/wiki/Dumplog"}dumplogs.
          %li
            watch 
            %a{:href => "http://nethackwiki.com/wiki/Ttyrec"}ttyrecs
            of previous or current games.
          %li
            use NetHack playing bots or so called "augmentation" tools
            like Interhack.
          %li
            exploit well known game bugs (eg, Astral call bug, floating
            wand wresting trick, gold duplication bug, artifact naming trick,
            etc). Some of these may be fixed on some servers.
          %li
            make multiple accounts.
          %li
            in general, anything the game says you can do.
      %span#end_of_content_spacer.clear

webmocks/2014/rules.html
<!doctype html>
<html xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type'>
<!--    <link href='rules.css' rel='stylesheet' type='text/css'>-->
    <link href='../../public/style.css' rel='stylesheet' type='text/css'>
    <title>Junethack - 52 players already registered!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Junethack" />
    <meta property="og:url" content="http://junethack.de/" />
    <meta property="og:description" content="The NetHack Cross-Variant Summer Tournament" />
    <meta property="og:image" content="http://junethack.de/apple-touch-icon.png" />
    <link rel="alternate" type="application/rss+xml" title="Junethack" href="http://junethack.de/junethack.rss" />
  </head>
  <body>
    <div id='container'>
      <div class='content_bulk' id="page_rules">
        <div class='text_content_wrapper'>
          <div class='text_content'>
              <h1>
                Rules
              </h1>

              <p class="description">
                Rule violations will be met with dire consequences! Both dire and consequential!
                Seriously, rules here are pretty reasonable so cheating would be extremely inconsiderate.
                Staff make the final decision if something's not clear.
                Here's what Junethack thinks is cheating.
              </p>
              <h2>
                Don't:
              </h2>
              <ul>
                <li>
                  crack into a game server and add fake games or bones.
                </li>
                <li>
                  exploit vulnerabilities in a weak random number generator.
                </li>
                <li>
                  exploit memory corrupting bugs.
                </li>
                <li>
                  use disconnection at critical spots to hide a death from logs.
                </li>
              </ul>
              <p class="description">
                And here's what officially isn't cheating.
                Fellow adventurers may disapprove mightily but Junethack doesn't care.
              </p>
              <h2>
                Do:
              </h2>
              <ul>
                <li>
                <a href='http://nethackwiki.com/wiki/Pudding_farming'>pudding farm</a>.
                </li>
                <li>
                <a href='http://nethackwiki.com/wiki/Start_scumming'>start scum</a>.
                All games escaped or quit within the first 10 turns are hidden on the games tables.
                </li>
                <li>
                  look at player 
                <a href='http://nethackwiki.com/wiki/Dumplog'>dumplogs</a>.
                </li>
                <li>
                  watch 
                  <a href='http://nethackwiki.com/wiki/Ttyrec'>ttyrecs</a>
                  of previous or current games.
                </li>
                <li>
                  use NetHack playing bots or so called "augmentation" tools
                  like Interhack.
                </li>
                <li>
                  exploit well known game bugs (eg, Astral call bug, floating
                  wand wresting trick, gold duplication bug, artifact naming trick,
                  etc). Some of these may be fixed on some servers.
                </li>
                <li>
                  in general, anything the game says you can do. (whew!)
                </li>
              </ul>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <div class='footer'>
      </div>
    </div>
  </body>
</html>
