views/trophies.haml
.content_bulk
  .text_content_wrapper
    .text_content
      %h1
        Trophies and competitions
      %p
        %h2
          Trophies
        %h3
          Individual
        %ul.trophypage
          %li#sightseeing
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/sightseeing.png"}
            %span
              Sightseeing tour: finish a game in all variants (die or ascend)
            
          %li#globetrotter
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/globetrotter.png"}
            %span
              Globetrotter: get a trophy for each variant
            
          %li#king
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/king.png"}
            %span
              King of the world: ascend in all variants
        .text_content.non_top_post
        %h3
          All Variants
        %p
          These trophies apply separately to each variant (excluding NetHack
          1.3d). Each is worth one point.
        %ul.trophypage
          %li#all-conducts
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/all-conducts.png"}
            %span
              All conducts: follow each conduct in at least one ascension.
          %li#streak-conducts.multiline
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/streak-conducts.png"}
            %span
              All conducts (in a streak): follow each conduct in at least one
              ascension, with all the ascensions belonging to the same streak.
          %li#all-roles
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/all-roles.png"}
            %span
              All roles: ascend a character for each role.
          %li#streak-roles
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/streak-roles.png"}
            %span
              All roles (in a streak): ascend a character for each role in the
              same streak.
            
          %li#all-races
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/all-races.png"}
            %span
              All races: ascend a character of every race.
            
          %li#streak-races
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/streak-races.png"}
            %span
              All races (in a streak): ascend a character of every race in the
              same streak.
          %li#all-alignments
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/all-alignments.png"}
            %span
              All alignments: ascend a character of every alignment (the starting
              alignment is considered).
          %li#streak-alignments.multiline
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/streak-alignments.png"}
            %span
              All alignments (in a streak): ascend a character of every alignment
              in the same streak (the starting alignment is considered).
          %li#all-genders
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/all-genders.png"}
            %span
              All genders: ascend a character of each gender (the starting gender
              is considered).
          %li#streak-genders
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/streak-genders.png"}
            %span
              All genders (in a streak): ascend a character of each gender (the
              starting gender is considered).
          %li#ascension
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/ascension.png"}
            %span
              Ascension: ascend a character.
          %li#m-soko
            Achievement trophy (each subtrophy is worth an equal fraction of a
            point):
            %ul.trophypage{:style => "margin-left: 2em;"}
              %li
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-soko.png"}
                %span
                  get the Sokoban prize
              %li#m-luckstone
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-luckstone.png"}
                %span
                  get the luckstone from Mines' End
              %li#m-bell
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-bell.png"}
                %span
                  get the Bell of Opening
              %li#m-medusa
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-medusa.png"}
                %span
                  defeat Medusa
              %li#m-gehennom
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-gehennom.png"}
                %span
                  enter Gehennom
              %li#m-candelabrum
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-candelabrum.png"}
                %span
                  get the Candelabrum of the Invocation
              %li#m-book
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-book.png"}
                %span
                  get the Book of the Dead
              %li#m-invocation
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-invocation.png"}
                %span
                  complete the invocation ritual
              %li#m-amulet
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-amulet.png"}
                %span
                  get the Amulet of Yendor
              %li#m-planes
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-planes.png"}
                %span
                  enter the elemental planes
              %li#m-astral
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-astral.png"}
                %span
                  enter the Astral Plane
        .text_content.non_top_post
        %h3
          AceHack and UnNetHack
        %ul.trophypage
          %li#m-croesus
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-croesus.png"}
            %span
              Assault on Fort Knox: defeat Croesus
          %li#m-sam
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-sam.png"}
            %span
              No membership card: defeat One-Eyed Sam (UnNetHack only)
          %li#m-no-nemesis
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-no-nemesis.png"}
            %span
              Too good for quests: ascend without defeating the quest nemesis
          %li#m-no-vlad
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-no-vlad.png"}
            %span
              Too good for Vladbanes: ascend without defeating Vlad
          %li#m-no-wizard
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-no-wizard.png"}
            %span
              Too good for... wait, what? How?: ascend without defeating Rodney
          %li#m-no-cthulhu
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-no-cthulhu.png"}
            %span
              Too good for a brain: ascend without defeating Cthulhu (UnNetHack only)
          %li#m-hoarder
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/m-hoarder.png"}
            %span
              Hoarder: ascend carrying all the invocation items
        .text_content.non_top_post
        %h3
          Nethack 1.3d
        %ul.trophypage
          %li#old-ascension
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/old-ascension.png"}
            %span 
              Ascension: ascend a character.
          %li
            Achievement trophy (each subtrophy is worth an equal fraction of a
            point):
            %ul.trophypage{:style => "margin-left: 2em;"} 
              %li#old-crowned
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/old-crowned.png"}
                %span
                  get crowned
              %li#old-hell
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/old-hell.png"}
                %span
                  enter Hell
              %li#old-wizard
                %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/old-wizard.png"}
                %span
                  defeat Rodney
        .text_content.non_top_post
        %h2         
          Competitions
        %h3
          All Variants
        %p
          These competitions apply separately to each variant (excluding NetHack
          1.3d). First place is awarded 4 points, second place is awarded 3,
          2 for third place. For others they are awarded (winner's score/
          player's score) swapping for fastest ascension and lowest score.
        %ul.trophypage
          %li#c-most-ascensions
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-most-ascensions.png"}
            %span
              Most ascensions
          %li#c-longest-streak
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-longest-streak.png"}
            %span
              Longest ascension streak
          %li#c-fastest-gametime
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-fastest-gametime.png"}
            %span
              Fastest ascension (gametime)
          %li#c-fastest-realtime
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-fastest-realtime.png"}
            %span
              Fastest ascension (realtime)
          %li#c-highest-score
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-highest-score.png"}
            %span
              Highest scoring ascension
          %li#c-lowest-score
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-lowest-score.png"}
            %span
              Lowest scoring ascension (modulo depth)
          %li#c-most-conducts
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/c-most-conducts.png"}
            %span
              Most conducts in a single ascension
        .text_content.non_top_post
        %h3
          Clan Competitions
        %ul.trophypage
          %li#clan-24h
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/clan-24h.png"}
            %span
              Most ascensions in a 24 hour period
          %li#clan-combinations
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/clan-combinations.png"}
            %span
              Most ascended variant/role/race/alignment/gender combinations (starting)
          %li#clan-points
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/clan-points.png"}
            %span
              Most points
          %li#clan-deaths
            %img{:style => "vertical-align:middle", :alt => "All Conducts Logo", :src => "/icons/clan-deaths.png"}
            %span
              Most unique deaths
        .text_content.non_top_post
    %span#end_of_content_spacer.clear

public/archive/2011/trophies.html
<!doctype html>
<html>
  
<!-- Mirrored from aegir:4567/trophies by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 02 Mar 2013 22:48:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta content='application/xhtml+xml;charset=utf-8' http-equiv='content-type' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <title>Junethack - 337 players registered - 7445 games played!</title>
  </head>
  <body>
    <div id='container'>
      <div class='navigation' id='topnav'>
        <nav>
          <!-- use of the nav element: http://www.webteacher.ws/2009/07/09/html5-the-nav-element -->
          <h1>
            Navigation
          </h1>
          <ul class='main'>
            <li class='first'>
              <a href='/'>
                <img alt='Home' src='vivid_divider.png' />
              </a>
            </li>
            <li>
              <a href='scoreboard.html'>Scoreboard</a>
            </li>
            <li class='longer1'>
              <a href='games.html'>Games</a>
              <ul>
                <li class='first'>
                  <a href='ascensions.html'>Ascensions</a>
                </li>
                <li>
                  <a href='deaths.html'>Deaths</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='users.html'>Users</a>
            </li>
            <li class='shorter1'>
              <a href='clans.html'>Clans</a>
              <ul>
                <li class='first'>
                  <a href='clan_competition.html'>Clan Competition</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='about.html'>Help</a>
            </li>
          </ul>
          <span class='clear'></span>
        </nav>
      </div>
      <div class='hcenter'>
        <p>
          <img alt='Logo' src='banner_at2.png' />
        </p>
      </div>
      <div class='content_bulk'>
        <div class='text_content_wrapper'>
          <div class='text_content'>
            <h1>
              Trophies and competitions
            </h1>
            <p>
              <h2>
                Trophies
              </h2>
              <h3>
                Cross-Variant
              </h3>
              <ul class='trophypage'>
                <li id='sightseeing'>
                  <img alt='All Conducts Logo' src='icons/sightseeing.png' style='vertical-align:middle' />
                  <span>
                    Sightseeing tour: finish a game in all variants (die after 1000 turns or ascend)
                  </span>
                </li>
                <li id='globetrotter'>
                  <img alt='All Conducts Logo' src='icons/globetrotter.png' style='vertical-align:middle' />
                  <span>
                    Globetrotter: get a trophy for each variant
                  </span>
                </li>
                <li id='anti-stoner'>
                  <img alt='All Conducts Logo' src='icons/anti-stoner.png' style='vertical-align:middle' />
                  <span>
                    Anti-Stoner: defeat Medusa in all variants
                  </span>
                </li>
                <li id='king'>
                  <img alt='All Conducts Logo' src='icons/king.png' style='vertical-align:middle' />
                  <span>
                    King of the world: ascend in all variants
                  </span>
                </li>
              </ul>
              <p class='small_print'>"All variants" means Vanilla NetHack, SporkHack, UnNetHack and AceHack. NetHack 1.3d does not contribute to the completion of these trophies.</p>
              <div class='text_content non_top_post'></div>
              <h3>
                All Variants
              </h3>
              <p>
                These trophies apply separately to each variant (excluding NetHack
                1.3d). Each is worth one point.
                <br />
                <span class='small_print'>In variants with additional roles or races only 13 roles resp. 5 races (i.e. as many as in vanilla) must be ascended to achieve this trophy.</span>
              </p>
              <ul class='trophypage'>
                <li id='all-conducts'>
                  <img alt='All Conducts Logo' src='icons/all-conducts.png' style='vertical-align:middle' />
                  <span>
                    All conducts: follow each conduct in at least one ascension.
                  </span>
                </li>
                <li class='multiline' id='streak-conducts'>
                  <img alt='All Conducts Logo' src='icons/streak-conducts.png' style='vertical-align:middle' />
                  <span>
                    All conducts (in a streak): follow each conduct in at least one
                    ascension, with all the ascensions belonging to the same streak.
                  </span>
                </li>
                <li id='all-roles'>
                  <img alt='All Conducts Logo' src='icons/all-roles.png' style='vertical-align:middle' />
                  <span>
                    All roles: ascend a character for each role.
                  </span>
                </li>
                <li id='streak-roles'>
                  <img alt='All Conducts Logo' src='icons/streak-roles.png' style='vertical-align:middle' />
                  <span>
                    All roles (in a streak): ascend a character for each role in the
                    same streak.
                  </span>
                </li>
                <li id='all-races'>
                  <img alt='All Conducts Logo' src='icons/all-races.png' style='vertical-align:middle' />
                  <span>
                    All races: ascend a character of every race.
                  </span>
                </li>
                <li id='streak-races'>
                  <img alt='All Conducts Logo' src='icons/streak-races.png' style='vertical-align:middle' />
                  <span>
                    All races (in a streak): ascend a character of every race in the
                    same streak.
                  </span>
                </li>
                <li id='all-alignments'>
                  <img alt='All Conducts Logo' src='icons/all-alignments.png' style='vertical-align:middle' />
                  <span>
                    All alignments: ascend a character of every alignment (the starting
                    alignment is considered).
                  </span>
                </li>
                <li class='multiline' id='streak-alignments'>
                  <img alt='All Conducts Logo' src='icons/streak-alignments.png' style='vertical-align:middle' />
                  <span>
                    All alignments (in a streak): ascend a character of every alignment
                    in the same streak (the starting alignment is considered).
                  </span>
                </li>
                <li id='all-genders'>
                  <img alt='All Conducts Logo' src='icons/all-genders.png' style='vertical-align:middle' />
                  <span>
                    All genders: ascend a character of each gender (the starting gender
                    is considered).
                  </span>
                </li>
                <li id='streak-genders'>
                  <img alt='All Conducts Logo' src='icons/streak-genders.png' style='vertical-align:middle' />
                  <span>
                    All genders (in a streak): ascend a character of each gender (the
                    starting gender is considered).
                  </span>
                </li>
                <li id='ascension'>
                  <img alt='All Conducts Logo' src='icons/ascension.png' style='vertical-align:middle' />
                  <span>
                    Ascension: ascend a character.
                  </span>
                </li>
                <li id='m-soko'>
                  <p>
                    Achievement trophy (each subtrophy is worth an equal fraction of a
                    point):
                  </p>
                  For AceHack, the requirements are sometimes different. When
                  applicable this is noted in parentheses next to the vanilla
                  requirement.
                  <ul class='trophypage' style='margin-left: 2em;'>
                    <li>
                      <img alt='All Conducts Logo' src='icons/m-soko.png' style='vertical-align:middle' />
                      <span>
                        get the Sokoban prize (get an Oracle consultation)
                      </span>
                    </li>
                    <li id='m-luckstone'>
                      <img alt='All Conducts Logo' src='icons/m-luckstone.png' style='vertical-align:middle' />
                      <span>
                        get the luckstone from Mines' End (get accepted to quest)
                      </span>
                    </li>
                    <li id='m-bell'>
                      <img alt='All Conducts Logo' src='icons/m-bell.png' style='vertical-align:middle' />
                      <span>
                        get the Bell of Opening (defeat the quest nemesis)
                      </span>
                    </li>
                    <li id='m-medusa'>
                      <img alt='All Conducts Logo' src='icons/m-medusa.png' style='vertical-align:middle' />
                      <span>
                        defeat Medusa
                      </span>
                    </li>
                    <li id='m-gehennom'>
                      <img alt='All Conducts Logo' src='icons/m-gehennom.png' style='vertical-align:middle' />
                      <span>
                        enter Gehennom (enter Gehennom the front way)
                      </span>
                    </li>
                    <li id='m-candelabrum'>
                      <img alt='All Conducts Logo' src='icons/m-candelabrum.png' style='vertical-align:middle' />
                      <span>
                        get the Candelabrum of the Invocation (defeat Vlad)
                      </span>
                    </li>
                    <li id='m-book'>
                      <img alt='All Conducts Logo' src='icons/m-book.png' style='vertical-align:middle' />
                      <span>
                        get the Book of the Dead (defeat Rodney at least once)
                      </span>
                    </li>
                    <li id='m-invocation'>
                      <img alt='All Conducts Logo' src='icons/m-invocation.png' style='vertical-align:middle' />
                      <span>
                        complete the invocation ritual
                      </span>
                    </li>
                    <li id='m-amulet'>
                      <img alt='All Conducts Logo' src='icons/m-amulet.png' style='vertical-align:middle' />
                      <span>
                        get the Amulet of Yendor (defeat the High Priest of Moloch)
                      </span>
                    </li>
                    <li id='m-planes'>
                      <img alt='All Conducts Logo' src='icons/m-planes.png' style='vertical-align:middle' />
                      <span>
                        enter the elemental planes
                      </span>
                    </li>
                    <li id='m-astral'>
                      <img alt='All Conducts Logo' src='icons/m-astral.png' style='vertical-align:middle' />
                      <span>
                        enter the Astral Plane
                      </span>
                    </li>
                    <li id='escapologist'>
                      <img alt='All Conducts Logo' src='icons/escapologist.png' style='vertical-align:middle' />
                      <span>
                        Escapologist: escape in celestial disgrace
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class='text_content non_top_post'></div>
              <h3>
                AceHack and UnNetHack
              </h3>
              <ul class='trophypage'>
                <li id='m-croesus'>
                  <img alt='All Conducts Logo' src='icons/m-croesus.png' style='vertical-align:middle' />
                  <span>
                    Assault on Fort Knox: defeat Croesus
                  </span>
                </li>
                <li id='m-sam'>
                  <img alt='All Conducts Logo' src='icons/m-sam.png' style='vertical-align:middle' />
                  <span>
                    No membership card: defeat One-Eyed Sam (UnNetHack only)
                  </span>
                </li>
                <li id='m-no-nemesis'>
                  <img alt='All Conducts Logo' src='icons/m-no-nemesis.png' style='vertical-align:middle' />
                  <span>
                    Too good for quests: ascend without defeating the quest nemesis
                  </span>
                </li>
                <li id='m-no-vlad'>
                  <img alt='All Conducts Logo' src='icons/m-no-vlad.png' style='vertical-align:middle' />
                  <span>
                    Too good for Vladbanes: ascend without defeating Vlad
                  </span>
                </li>
                <li id='m-no-wizard'>
                  <img alt='All Conducts Logo' src='icons/m-no-wizard.png' style='vertical-align:middle' />
                  <span>
                    Too good for... wait, what? How?: ascend without defeating Rodney
                  </span>
                </li>
                <li id='m-no-cthulhu'>
                  <img alt='All Conducts Logo' src='icons/m-no-cthulhu.png' style='vertical-align:middle' />
                  <span>
                    Too good for a brain: ascend without defeating Cthulhu (UnNetHack only)
                  </span>
                </li>
                <li id='m-hoarder'>
                  <img alt='All Conducts Logo' src='icons/m-hoarder.png' style='vertical-align:middle' />
                  <span>
                    Hoarder: ascend carrying all the invocation items
                  </span>
                </li>
              </ul>
              <div class='text_content non_top_post'></div>
              <h3>
                Nethack 1.3d
              </h3>
              <ul class='trophypage'>
                <li id='old-ascension'>
                  <img alt='All Conducts Logo' src='icons/old-ascension.png' style='vertical-align:middle' />
                  <span>
                    Ascension: ascend a character.
                  </span>
                </li>
                <li>
                  Achievement trophy (each subtrophy is worth an equal fraction of a
                  point):
                  <ul class='trophypage' style='margin-left: 2em;'>
                    <li id='old-crowned'>
                      <img alt='All Conducts Logo' src='icons/old-crowned.png' style='vertical-align:middle' />
                      <span>
                        get crowned
                      </span>
                    </li>
                    <li id='old-hell'>
                      <img alt='All Conducts Logo' src='icons/old-hell.png' style='vertical-align:middle' />
                      <span>
                        enter Hell
                      </span>
                    </li>
                    <li id='old-wizard'>
                      <img alt='All Conducts Logo' src='icons/old-wizard.png' style='vertical-align:middle' />
                      <span>
                        defeat Rodney
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class='text_content non_top_post'></div>
              <h2>
                Competitions
              </h2>
              <h3>
                All Variants
              </h3>
              <p>
                These competitions apply separately to each variant (excluding NetHack
                1.3d). First place is awarded 4 points, second place is awarded 3,
                2 for third place. For others they are awarded (winner's score/
                player's score) swapping for fastest ascension and lowest score.
              </p>
              <ul class='trophypage'>
                <li id='c-most-ascensions'>
                  <img alt='All Conducts Logo' src='icons/c-most-ascensions.png' style='vertical-align:middle' />
                  <span>
                    Most ascensions
                  </span>
                </li>
                <li id='c-fastest-gametime'>
                  <img alt='All Conducts Logo' src='icons/c-fastest-gametime.png' style='vertical-align:middle' />
                  <span>
                    Fastest ascension (by turns)
                  </span>
                </li>
                <li id='c-fastest-realtime'>
                  <img alt='All Conducts Logo' src='icons/c-fastest-realtime.png' style='vertical-align:middle' />
                  <span>
                    Fastest ascension (by wall-clock time)
                  </span>
                </li>
                <li id='c-highest-score'>
                  <img alt='All Conducts Logo' src='icons/c-highest-score.png' style='vertical-align:middle' />
                  <span>
                    Highest scoring ascension
                  </span>
                </li>
                <li id='c-lowest-score'>
                  <img alt='All Conducts Logo' src='icons/c-lowest-score.png' style='vertical-align:middle' />
                  <span>
                    Lowest scoring ascension
                  </span>
                </li>
                <li id='c-most-conducts'>
                  <img alt='All Conducts Logo' src='icons/c-most-conducts.png' style='vertical-align:middle' />
                  <span>
                    Most conducts in a single ascension
                  </span>
                </li>
                <li id='c-longest-streak'>
                  <img alt='All Conducts Logo' src='icons/c-longest-streak.png' style='vertical-align:middle' />
                  <span>
                    Longest ascension streak
                  </span>
                </li>
              </ul>
              <div class='text_content non_top_post'></div>
              <h3>
                Clan Competitions
              </h3>
              <ul class='trophypage'>
                <li id='clan-24h'>
                  <img alt='All Conducts Logo' src='icons/clan-24h.png' style='vertical-align:middle' />
                  <span>
                    Most ascensions in a 24 hour period
                  </span>
                </li>
                <li id='clan-combinations'>
                  <img alt='All Conducts Logo' src='icons/clan-combinations.png' style='vertical-align:middle' />
                  <span>
                    Most ascended variant/role/race/alignment/gender combinations (starting)
                  </span>
                </li>
                <li id='clan-points'>
                  <img alt='All Conducts Logo' src='icons/clan-points.png' style='vertical-align:middle' />
                  <span>
                    Most points
                  </span>
                </li>
                <li id='clan-deaths'>
                  <img alt='All Conducts Logo' src='icons/clan-deaths.png' style='vertical-align:middle' />
                  <span>Most unique deaths (<a href='deaths.html#unique_deaths'>look here for unique deaths of played games</a>)</span>
                </li>
              </ul>
              <div class='text_content non_top_post'></div>
            </p>
          </div>
          <span class='clear' id='end_of_content_spacer'></span>
        </div>
      </div>
      <div id='footer'>
        <footer>
          This site (c) 2011
          <a href='authors.txt'>Junethack developers.</a>
          [
          <a href='about.html'>About</a>
          -
          <a href='rules.html'>Rules</a>
          ]
          [
          <a href='activity.html'>Activity</a>
          -
          <a href='servers.html'>Servers</a>
          -
          <a href='trophies.html'>Trophies</a>
          ]
        </footer>
      </div>
    </div>
  </body>

<!-- Mirrored from aegir:4567/trophies by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 02 Mar 2013 22:48:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
